# table-cleaner

./: README.md  pom.xml
console/: pom.xml
console/src/main/java/de/ollie/tablecleaner/: ConsoleRunner.java  TableCleanerCLI.java
console/src/main/java/de/ollie/tablecleaner/commands/createcleanscript/: CleanScriptCreateCommand.java
console/src/test/java/de/ollie/tablecleaner/commands/createcleanscript/: CleanScriptCreateCommandTest.java
console/src/test/resources/models/: Integration-Test.xml
documentation/: components.plantuml  modules.plantuml  sequence-happy-run.plantuml  system-context.plantuml
service/: pom.xml
service/src/main/java/de/ollie/tablecleaner/core/converter/: DataModelToTableCleanerModelConverter.java
service/src/main/java/de/ollie/tablecleaner/core/model/: ColumnInfo.java  DeleteOperationModel.java  OperationModel.java  ScriptModel.java  SetNullOperationModel.java  TableCleanerConfiguration.java  TableCleanerModel.java  TableInfo.java
service/src/main/java/de/ollie/tablecleaner/core/service/: ScriptWriter.java  TableCleanerScriptGenerator.java
service/src/main/java/de/ollie/tablecleaner/core/service/impl/: ScriptWriterImpl.java  TableCleanerScriptGeneratorImpl.java
service/src/test/java/de/ollie/tablecleaner/core/converter/: DataModelToTableCleanerModelConverterTest.java
service/src/test/java/de/ollie/tablecleaner/core/service/impl/: ScriptWriterImplTest.java  TableCleanerScriptGeneratorImplTest.java
service/src/test/resources/models/: Converter-Test.xml
